{
  "name": "@studiobox/node-red-contrib-ui-widget-thermometer",
  "version": "0.7.2",
  "description": "Easy to use Node-RED UI Widget on Node-RED Dashboard for display termperature data",
  "author": "Jatu StudioBox <inno.studiobox@gmail.com>",
  "license": "Apache-2.0",
  "url" : "https://github.com/jatu-studiobox/node-red-contrib-ui-widget-thermometer/issues",
  "email" : "inno.studiobox@gmail.com",
  "homepage": "https://github.com/jatu-studiobox/node-red-contrib-ui-widget-thermometer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jatu-studiobox/node-red-contrib-ui-widget-thermometer.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "node-red",
    "node-red-dashboard",
    "ui-widget",
    "dashboard-ui",
    "widget-thermometer",
    "ui-widget-thermometer",
    "thermometer",
    "widget",
    "temperature"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "ui_widget_thermometer": "nodes/ui_widget_thermometer.js"
    }
  },
  "maintainers": [
    {
      "name": "Jatu StudioBox",
      "email": "inno.studiobox@gmail.com"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
